PORT=8001
#mongodbUser=fsdteamsaa
#mongodbPass=4aWmmpEZnthlWaAL

MONGODB_URI=mongodb+srv://fsdteamsaa:4aWmmpEZnthlWaAL@cluster0.9hl5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisasecret
EMAIL_USER=mhlimonbdcalling@gmail.com
EMAIL_PASS=qymxmgbcottihhbu

